# uploadfile

./: .gitignore  AppDbContext.cs  ContentFileOptions.cs  CsvFilePublishExtention.cs  CsvFileUploadApp.csproj  CsvFileUploadApp.http  CsvFileUploadApp.sln  Dockerfile  MigrationMiddleware.cs  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
Consumers/: FileCsvUploadEventConsumer.cs
Consumers/IntegrationEvents/: FileCsvUploadedEvent.cs
Controllers/: CsvController.cs  ExtensionController.cs
IntegrationEvents/: FileCsvUploadedEvent.cs
Migrations/: 20240705121305_InitialCreate.Designer.cs  20240705121305_InitialCreate.cs  20240707192609_InitialCreate.Designer.cs  20240707192609_InitialCreate.cs  AppDbContextModelSnapshot.cs
Operations/: OperationResult.cs  OperationResultStatus.cs
UploadedFiles/: User.csv
User/: User.cs  UserConfiguration.cs  UserCsvFileByCodeQuery.cs  UserCsvFileByCodeQueryHandler.cs  UserCsvFileDeleteCommand.cs  UserCsvFileDeleteCommandHandler.cs  UserCsvFileUploadCommand.cs  UserCsvFileUploadCommandHandler.cs  UserCsvFilesQuery.cs  UserCsvFilesQueryHandler.cs
Utilities/Csv/: CsvParser.cs
src/Api/Endpoints/CsvFiles/: CreateUploadedFileEndpoint.cs  DeleteUploadedFileEndpoint.cs  GetUploadedFilesEndpoint.cs  PublishUploadedFileEndpoint.cs
src/Api/Extensions/Endpoint/: EndpointExtension.cs
src/Api/Extensions/Middleware/: MigrationMiddleware.cs
src/Application/Configurations/: RabbitConfig.cs
src/Application/CsvFiles/CreateFile/: CreateFileCommand.cs  CreateFileCommandHandler.cs
src/Application/CsvFiles/DeleteFile/: DeleteFileCommand.cs  DeleteFileCommandHandler.cs
src/Application/CsvFiles/GetFiles/: GetFileByCodeQuery.cs  GetFileByCodeQueryHandler.cs  GetFilesQuery.cs  GetFilesQueryHandler.cs
src/Application/Operations/: OperationResult.cs
src/Domain/CsvFile/: File.cs  Gender.cs
src/Infrastructure/Consumers/: CreateFileEventConsumer.cs  CreateFileEventFromPublishConsumer.cs  PublishUploadedFileFromConsumer.cs
src/Infrastructure/Extentions/DependencyInjections/: PersistenceInjection.cs
src/Infrastructure/IntegrationEvents/: CreateFileEvent.cs  CreateFileEventFromFirstQueue.cs
src/Infrastructure/Persistence/: AppDbContext.cs
src/Infrastructure/Persistence/Configurations/: FileConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20240705121305_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
