<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="33.0.1" />
        <PackageReference Include="MassTransit" Version="8.2.4-develop.1861" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.4-develop.1861" />
        <PackageReference Include="MediatR" Version="12.3.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="src\Api\obj\CsvFileUploadApp.Api.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="src\Api\obj\Debug\net8.0\CsvFileUploadApp.Api.sourcelink.json" />
      <_ContentIncludedByDefault Remove="src\Api\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="src\Api\bin\Debug\net8.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="src\Api\bin\Debug\net8.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="src\Api\bin\Debug\net8.0\CsvFileUploadApp.Api.deps.json" />
      <_ContentIncludedByDefault Remove="src\Api\bin\Debug\net8.0\CsvFileUploadApp.Api.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="src\Domain\obj\CsvFileUploadApp.Domain.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="src\Domain\obj\Debug\net8.0\CsvFileUploadApp.Domain.sourcelink.json" />
      <_ContentIncludedByDefault Remove="src\Domain\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="src\Application\obj\CsvFileUploadApp.Application.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="src\Application\obj\Debug\net8.0\CsvFileUploadApp.Application.sourcelink.json" />
      <_ContentIncludedByDefault Remove="src\Application\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="src\Infrastructure\obj\CsvFileUploadApp.Infrastructure.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="src\Infrastructure\obj\Debug\net8.0\CsvFileUploadApp.Infrastructure.sourcelink.json" />
      <_ContentIncludedByDefault Remove="src\Infrastructure\obj\project.assets.json" />
    </ItemGroup>

</Project>
